<div class="owl-carousel owl-theme client">
                            <img src="img/brands/agastya.webp" alt="agastya" loading="lazy" />
                            <img src="img/brands/blackbuck.webp" alt="blackbuck" loading="lazy" />
                            <img src="img/brands/ecl.webp" alt="ecl" loading="lazy" />
                            <img src="img/brands/fleetx.webp" alt="fleetx" loading="lazy" />
                            <!-- <img src="img/brands/govt.webp" alt="govt" loading="lazy" />
                            <img src="img/brands/gujarat%20gas.webp" alt="gujarat" loading="lazy" /> -->
                            <img src="img/brands/loconav.webp" alt="loconav" loading="lazy" />
                            <img src="img/brands/ncubate.webp" alt="ncubate" loading="lazy" />
                            <img src="img/brands/sbi.webp" alt="sbi" loading="lazy" />
                            <!-- <img src="img/brands/volvo%20eicher.webp" alt="volvo" loading="lazy" /> -->
                            <img src="img/brands/wheelseye.webp" alt="wheelseye" loading="lazy" />
                        </div>